plugins {
    id 'java'
}

group = 'is'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}




allprojects {
    apply plugin: "java"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    }
    test {
        useJUnitPlatform()
    }
}


