plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'
ext{
    springFrameworkVersion = "5.2.7.RELEASE"
    jacksonVersion = "2.11.0"
    testNgVersion = "6.14.3"
    springSecurityVersion = "5.3.3.RELEASE";
}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
                .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
}
