plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
                .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':db')
}